/* DONATION SECTION */

.donate{
    width:90%;
    max-width:900px;
    margin:80px auto;
    padding:50px;
    background:#ffccdd;
    border-radius:25px;
    box-shadow:0 8px 20px rgba(0,0,0,.15);
}

.donate h2{
    font-size:clamp(42px,5vw,70px);
    font-family:'Brush Script MT',cursive;
    margin-bottom:20px;
}

.donate p{
    font-size:clamp(22px,2.5vw,32px);
    line-height:1.8;
    margin-bottom:35px;
}

.donate-button{
    display:inline-block;
    background:#ff66b2;
    color:white;
    text-decoration:none;
    font-size:30px;
    font-weight:bold;
    padding:18px 45px;
    border-radius:50px;
    transition:.3s;
}

.donate-button:hover{
    background:#ff4da6;
    transform:scale(1.05);
}
